<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;
use Webpatser\Uuid\Uuid;

class {{Model}} extends Model implements Transformable
{
    use TransformableTrait;

    /**
     * Os campos da tabela que deseja manipular
     * @var array
     */
    protected $fillable = [{{fillable}}];

    public static function boot()
    {
        parent::boot();
        self::creating(function ($model) {
            if(isset($model->uuid))
            $model->uuid = (string) Uuid::generate(4);
        });
    }
}
