<?php

namespace App\Repositories;

use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use App\Repositories\{{Model}}Repository;
use App\Models\{{Model}};
use App\Validators\{{Model}}Validator;

/**
 * Class {{Model}}RepositoryEloquent.
 *
 * @package namespace App\Repositories;
 */
class {{Model}}RepositoryEloquent extends BaseRepository implements {{Model}}Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{Model}}::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

}
