@extends('layouts.app')

@section('content')

    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h1>
                        <i class="glyphicon glyphicon-edit"></i> {{Model}} / Create
                    </h1>
                </div>

                @include('common.error')

                <div class="panel-body">
                    <form action="{{ route('{{prefix}}{{models}}.store') }}" method="POST" accept-charset="UTF-8">

                        <input type="hidden" name="_token" value="{{ csrf_token() }}">

                        {{form_fields_empty}}

                        <div class="well well-sm">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

@endsection